<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="815a70ae9d474d05a8f86fbb0b7541c9" Name="Diagram1" >
        <EntityTypeShape EntityType="library.Models.Reader" Width="2" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="library.Models.Book" Width="1.5" PointX="8.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="library.Models.ReadingRoom" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="library.Models.BookDelivery" Width="1.5" PointX="4.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="library.Models.VisitReadingRoom" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="library.Models.ReaderBookDelivery" />
        <AssociationConnector Association="library.Models.BookDeliveryBook" />
        <AssociationConnector Association="library.Models.ReaderVisitReadingRoom" />
        <AssociationConnector Association="library.Models.ReadingRoomVisitReadingRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>